In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [5]:
ba = pd.read_csv('BA_raw.csv')
ba.head()

,date,minute,label,high,low,open,close,average,volume,notional,numberOfTrades
0,2019-04-01,09:30,09:30 AM,386.340,385.45,385.450,386.33,386.109,3410.0,1316631.85,26.0
1,2019-04-01,09:31,09:31 AM,386.260,385.05,386.260,385.30,385.627,965.0,372130.29,11.0
2,2019-04-01,09:32,09:32 AM,385.230,385.23,385.230,385.23,385.230,100.0,38523.00,1.0
3,2019-04-01,09:33,09:33 AM,385.295,385.20,385.295,385.20,385.262,300.0,115578.50,3.0
4,2019-04-01,09:34,09:34 AM,385.630,385.28,385.580,385.28,385.451,700.0,269816.00,6.0

In [6]:
fb = pd.read_csv('FB_raw.csv')
fb.head()

,date,minute,label,high,low,open,close,average,volume,notional,...,rsi,long,exit_long,short,exit_short,long_pnl,short_pnl,total_pnl,long_labels,short_labels
0,2019-04-01,09:30,09:30 AM,168.000,167.52,167.925,167.82,167.775,9294.0,1559300.720,...,NaN,NaN,167.925,NaN,167.805,NaN,NaN,0.0,NaN,NaN
1,2019-04-01,09:31,09:31 AM,168.190,167.76,167.760,168.19,167.908,863.0,144904.500,...,100.000000,NaN,167.925,NaN,167.805,NaN,NaN,0.0,NaN,NaN
2,2019-04-01,09:32,09:32 AM,168.630,168.36,168.390,168.36,168.490,2707.0,456101.680,...,100.000000,NaN,167.925,NaN,167.805,NaN,NaN,0.0,NaN,NaN
3,2019-04-01,09:33,09:33 AM,168.135,167.94,168.135,168.04,168.132,5503.0,925229.920,...,46.468401,NaN,167.925,NaN,167.805,NaN,NaN,0.0,NaN,NaN
4,2019-04-01,09:34,09:34 AM,168.200,168.00,168.045,168.01,168.189,15236.0,2562520.845,...,43.215212,NaN,167.925,NaN,167.805,NaN,NaN,0.0,NaN,NaN

In [8]:
jpm = pd.read_csv('JPM_raw.csv')
jpm.head()

,date,minute,label,high,low,open,close,average,volume,notional,numberOfTrades
0,2019-04-01,09:30,09:30 AM,102.53,102.19,102.190,102.53,102.250,4478.0,457874.33,28.0
1,2019-04-01,09:31,09:31 AM,102.56,102.41,102.540,102.53,102.489,5998.0,614728.04,57.0
2,2019-04-01,09:32,09:32 AM,102.55,102.48,102.530,102.50,102.519,3276.0,335852.06,33.0
3,2019-04-01,09:33,09:33 AM,102.47,102.39,102.440,102.44,102.427,1450.0,148520.00,15.0
4,2019-04-01,09:34,09:34 AM,102.60,102.41,102.525,102.41,102.529,1322.0,135543.54,16.0